<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's: Burgers, Fries & More. Quality Ingredients.</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">


    <!-- Fontawesome Icon Link -->
    <script src="https://kit.fontawesome.com/a656fffa44.js" crossorigin="anonymous"></script>

    <!-- StyleSheet Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">


    <!-- Responsive Media StyleSheets Links -->
    <link rel="stylesheet" href="responsive/navBar-media.css">
    <link rel="stylesheet" href="responsive/hero-sec-media.css">
    <link rel="stylesheet" href="responsive/text-slider-media.css">
    <link rel="stylesheet" href="responsive/featured-sec-media.css">
    <link rel="stylesheet" href="responsive/exclusiveDeal-sec-media.css">
    <link rel="stylesheet" href="responsive/whatInside-sec-media.css">
    <link rel="stylesheet" href="responsive/downloadApp-sec-media.css">
    <link rel="stylesheet" href="responsive/footer-media.css">
    <link rel="stylesheet" href="responsive/humMenu-media.css">

</head>

<body>


    <!-- Loader Animation Code -->
    <div class="loaderAnimate-contain">
        <div class="loaderAnimate-bg">
            <div class="loaderBg-item"></div>
            <div class="loaderBg-item"></div>
            <div class="loaderBg-item"></div>
            <div class="loaderBg-item"></div>
        </div>
    </div>

    <!-- Humburger Menu Section Code -->
    <div class="hum-menu-container">
        <div class="menu-cntnt-wrapper">
            <div class="menu-ctgr-wrapper">
                <div class="menu-ctgr-item" id="menuItem">
                    <div class="menu-ctgr-title">
                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-black.png" alt="Arrow Icon" class="title-arrow title-default-arrow" id="menuDefaultArrow">
                        <div class="ctgr-title">home.</div>
                    </div>
                    <div class="humMenu-CloseBtn-contain">
                        <div class="menu-close-btn" id="humMenu_closeBtn"></div>
                    </div>
                </div>
                <div class="menu-ctgr-item">
                    <div class="menu-ctgr-title">
                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-black.png" alt="Arrow Icon" class="title-arrow title-default-arrow" id="menuDefaultArrow">
                        <div class="ctgr-title">menu.</div>
                    </div>
                    <div class="menu-caret-icon">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="menu-ctgr-item">
                    <div class="menu-ctgr-title">
                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-black.png" alt="Arrow Icon" class="title-arrow title-default-arrow" id="menuDefaultArrow">
                        <div class="ctgr-title">deals.</div>
                    </div>
                    <div class="menu-caret-icon">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="menu-ctgr-item">
                    <div class="menu-ctgr-title">
                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-black.png" alt="Arrow Icon" class="title-arrow title-default-arrow" id="menuDefaultArrow">
                        <div class="ctgr-title">locations.</div>
                    </div>
                    <div class="menu-caret-icon">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
                <div class="menu-ctgr-item">
                    <div class="menu-ctgr-title">
                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow.png" alt="Arrow Icon" class="title-arrow title-default-arrow" id="menuDefaultArrow">
                        <div class="ctgr-title">more.</div>
                    </div>
                    <div class="menu-caret-icon">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div>
            <div class="menu-connect-link-wrapper">
                <a href="#" class="menu-connect-link">facebook</a>
                <a href="#" class="menu-connect-link">youtube</a>
                <a href="#" class="menu-connect-link">instagram</a>
                <a href="#" class="menu-connect-link">twitter(X)</a>
                <a href="#" class="menu-connect-link">tumblr</a>
                <a href="#" class="menu-connect-link">spotify</a>
            </div>
        </div>
    </div>

    <div class="wrapper" id="main">





        <!-------------- Header Section Starts Here ------------>
        <div class="hero-sec-main">
            <div class="page-center">
                <header class="header">
                
                    <div class="navbar">
                        <div class="logo">
                            <a href="#"><img src="https://mcdonald-re-imagine.netlify.app/assets/images/nav-logo.png" alt="McDonald Logo"></a>
                        </div>
                        <div class="navbar-right-cntnt">
                            <div class="navLink_barBtn" id="humMenu_openBtn">
                                <div class="bar"></div>
                                <div class="bar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="cart-menu">
                                <div class="cart-menu-icon">
                                    <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-black.png" alt="Shopping cart icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header_body">
                        <div class="bodyText">
                            <div class="bodyText-content" id="heroHead">
                                Welcome to the <span>Golden</span> Arches Where Every Bite is a <span>Smile!</span>
                            </div>
                        </div>
                        <div class="bodyImg">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/body-img.jpg" alt="Burger Image">
                        </div>
                        <div class="hero-order-btn">

                        </div>
                    </div>
                </header>
            </div>
        </div>
        





        <!-- ----------- Text Slider Contain ---------------- -->
        <div class="text-slider-container">
            <div class="text-slide-contain">
                <div class="text-slide-head">I'm loving it <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow.png" alt="Star Png Icon">
                </div>
                <div class="text-slide-head">I'm loving it <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow.png" alt="Star Png Icon">
                </div>
                <div class="text-slide-head">I'm loving it <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow.png" alt="Star Png Icon">
                </div>
                <div class="text-slide-head">I'm loving it <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow.png" alt="Star Png Icon">
                </div>
            </div>
        </div>

        



        <!-- ----------- Featured Item Section Code --------- -->
        <div class="featured-item-section-main cntnt-section">
            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/des-elem-img-1.png" alt="Sketch Burger" class="abs-img abs-img-right">
            <div class="page-center">
                <div class="feature-item-sec">
                    <div class="section-head feature-item-head">
                        <div class="item-head">the best of</div>
                        <div class="item-span-head">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/featured-sec-head-img.png" alt="Featured Section Heading Image" class="left-img">
                            mcdonald's
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/featured-sec-head-img.png" alt="Featured Section Heading Image" class="right-img">
                        </div>
                        <div class="line"></div>
                        <div class="head-des">Discover the most-loved burgers and meals handpicked just for you!</div>
                    </div>


                    <div class="featured-itemCard-sec">
                        <div class="item-card-contain">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/arrow-elem-img.png" alt="Arrow Element Image" class="abs-img">

                            <div class="featured-card featured-card1">
                                <div class="featured-card-img">
                                    <img src="https://mcdonald-re-imagine.netlify.app/assets/images/featured-card-img-1.png" alt="Feature Card Image">
                                </div>
                                <div class="featured-card-cntnt">
                                    <div class="card-cntnt">
                                        <div class="featured-card-title">Quarter pounder With Cheese</div>
                                        <div class="featured-card-price">Price : $4.99</div>
                                    </div>
                                    <div class="featured-card-button cntnt-btn" id="btn-featured">
                                        add to cart 
                                        <div class="icon"><img src="assets/images/shopping-cart.png" alt=""></div></button>
                                    </div>
                                </div>
                            </div>

                            <div class="item-dblCard-contain">
                                <div class="featured-card featured-card2">
                                    <div class="featured-card-img">
                                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/featured-card-img-2.png" alt="Feature Card Image">
                                    </div>
                                    <div class="featured-card-cntnt">
                                        <div class="card-cntnt">
                                            <div class="featured-card-title">Sausage Burrito</div>
                                            <div class="featured-card-price">Price : $4.99</div>
                                        </div>
                                        <div class="featured-card-button cntnt-btn" id="btn-featured">
                                            add to cart 
                                            <div class="icon"><img src="assets/images/shopping-cart.png" alt=""></div></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="featured-card featured-card3">
                                    <div class="featured-card-img">
                                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/featured-card-img-3.png" alt="Feature Card Image">
                                    </div>
                                    <div class="featured-card-cntnt">
                                        <div class="card-cntnt">
                                            <div class="featured-card-title">Sausage Burrito</div>
                                            <div class="featured-card-price">Price : $4.99</div>
                                        </div>
                                        <div class="featured-card-button cntnt-btn" id="btn-featured">
                                            add to cart 
                                            <div class="icon"><img src="assets/images/shopping-cart.png" alt=""></div></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-card-contain item-contain-mt-30 item-card-contain2">
                            <div class="hghlt-text-contain">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/featured-highlight-img.png" alt="Tomato Image" class="abs-img">

                                <div class="hghlt-text">Explore More</div>
                                <div class="hghlt-text grdnt-text">Delicious</div>
                                <div class="more-option-cntnt">
                                    <div class="hghlt-text">options</div>
                                    <div class="option-btn"><img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow.png" alt="up Right Arrow"></div>
                                </div>
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/hghlt-text-blob.png" class="hghlt-text-blob" alt="Blob Png">
                            </div>

                            <div class="featured-card featured-card4">
                                <div class="featured-card-img">
                                    <img src="https://mcdonald-re-imagine.netlify.app/assets/images/featured-card-img-4.png" alt="Feature Card Image">
                                </div>
                                <div class="featured-card-cntnt">
                                    <div class="card-cntnt">
                                        <div class="featured-card-title">Quarter pounder With Cheese</div>
                                        <div class="featured-card-price">Price : $4.99</div>
                                    </div>
                                    <div class="featured-card-button cntnt-btn" id="btn-featured">
                                        add to cart 
                                        <div class="icon"><img src="https://mcdonald-re-imagine.netlify.app/assets/images/shopping-cart.png" alt=""></div></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- ----------- Exclusive Deal Section Code --------- -->
        <div class="exclusive-deal-section-main cntnt-section">
            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/des-elem-img-2.png" alt="Sketch Tomato" class="abs-img abs-img-left">
            <div class="page-center">
                <div class="exclusive-deal-contain">
                    <div class="section-head deal-sec-head">
                        <div class="item-head">exclusive</div>
                        <div class="item-span-head">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/deals-sec-head-img.png" alt="Deal Section Heading Image" class="left-img">
                            mcdonald's deals
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/deals-sec-head-img.png" alt="Deal Section Heading Image" class="right-img">
                        </div>
                        <div class="line"></div>
                        <div class="head-des">Don't miss out on our exclusive offers and special deals!</div>
                    </div>

                    <div class="deal-cntnt-contain">
                        <div class="deal-cntnt">
                            <div class="deal-cntnt-head">Free Large Fries w/ $1 minimum Purchase</div>
                            <div class="deal-cntnt-des">Free large Fries to keep you company. Download the app and get 'em with your first purchase of $1+.* Every $1 you spend earns 100 points, redeemable for free food.</div>
                        </div>
                        <div class="deal-sec-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/Exclusive-Deal-image.png" alt="Deal Section Image">
                        </div>
                        <div class="deal-btn cntnt-btn">
                            get free large fries
                            <div class="icon">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-black.png" alt="Arrow Icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- ----------- What's Inside Section Code --------- -->
        <div class="what-inside-sec-main cntnt-section">
            <div class="page-center">
                <div class="what-inside-cntnt-contain">
                    <div class="what-inside-img-contain">
                        <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-sec-img.png" alt="Burger With Layers Image" class="what-inside-main-img">

                        <div class="layer-arrow-abs-img layer-arrow1">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-sec-arrow-1.png" alt="Arrow Image">
                        </div>
                        <div class="layer-arrow-abs-img layer-arrow2">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-sec-arrow-2.png" alt="Arrow Image">
                        </div>
                        <div class="layer-arrow-abs-img layer-arrow3">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-sec-arrow-3.png" alt="Arrow Image">
                        </div>
                        <div class="layer-arrow-abs-img layer-arrow4">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-sec-arrow-1.png" alt="Arrow Image">
                        </div>
                        <div class="layer-arrow-abs-img layer-arrow5">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-sec-arrow-1.png" alt="Arrow Image">
                        </div>
                        <div class="layer-arrow-abs-img layer-arrow6">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-sec-arrow-2.png" alt="Arrow Image">
                        </div>
                    </div>
                    <div class="layer-abs-elem layer-bun-cntnt layer-right-cntnt">
                        <div class="layer-abs-cntnt">
                            <div class="layer-des-cntnt">Soft and toasted to perfection</div>
                            <div class="layer-head-cntnt">bun</div>
                            <div class="layer-img-cntnt">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-bun-img.png" alt="Burger Bun">
                            </div>
                        </div>
                    </div>
                    <div class="layer-abs-elem layer-onion-cntnt layer-right-cntnt">
                        <div class="layer-abs-cntnt">
                            <div class="layer-img-cntnt">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-onion-img.png" alt="Burger Bun">
                            </div>
                            <div class="layer-head-cntnt">onion</div>
                            <div class="layer-des-cntnt">Zesty and finely chopped</div>
                        </div>
                    </div>
                    <div class="layer-abs-elem layer-cheese-cntnt layer-right-cntnt">
                        <div class="layer-abs-cntnt">
                            <div class="layer-img-cntnt">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-cheese-lettuce.png" alt="Burger Bun">
                            </div>
                            <div class="layer-head-cntnt">cheese</div>
                            <div class="layer-des-cntnt">Melted to creamy perfection</div>
                        </div>
                    </div>
                    <div class="layer-abs-elem layer-lettuce-cntnt layer-left-cntnt">
                        <div class="layer-abs-cntnt">
                            <div class="layer-img-cntnt">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-cheese-lettuce.png" alt="Burger Bun">
                            </div>
                            <div class="layer-head-cntnt">lettuce</div>
                            <div class="layer-des-cntnt">Fresh and crispy for that<br>perfect crunch</div>
                        </div>
                    </div>
                    <div class="layer-abs-elem layer-tomato-cntnt layer-left-cntnt">
                        <div class="layer-abs-cntnt">
                            <div class="layer-img-cntnt">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-tomato-lettuce.png" alt="Burger Bun">
                            </div>
                            <div class="layer-head-cntnt">tomato</div>
                            <div class="layer-des-cntnt">Juicy slices for a burst of freshness</div>
                        </div>
                    </div>
                    <div class="layer-abs-elem layer-beef-cntnt layer-left-cntnt">
                        <div class="layer-abs-cntnt">
                            <div class="layer-img-cntnt">
                                <img src="https://mcdonald-re-imagine.netlify.app/assets/images/what-inside-beef-img.png" alt="Burger Bun">
                            </div>
                            <div class="layer-head-cntnt">beef</div>
                            <div class="layer-des-cntnt">Juicy, flavorful, and cooked to order</div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>





        <!-- ------------- Text Moving Section Code -------------- -->
        <div class="text-moving-container">
            <div class="text-moving-cntnt-container">
                <div class="text-moving-cntnt-grp top-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">mcdonald's</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-mac-logo.png" alt="McDonald's logo">
                        </div>
                        <div class="text-moving-txt">where</div>
                        <div class="text-moving-img">
                            <img src="assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">mcdonald's</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-mac-logo.png" alt="McDonald's logo">
                        </div>
                        <div class="text-moving-txt">where</div>
                        <div class="text-moving-img">
                            <img src="assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                </div>
                <div class="text-moving-cntnt-grp top-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">mcdonald's</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-mac-logo.png" alt="McDonald's logo">
                        </div>
                        <div class="text-moving-txt">where</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">mcdonald's</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-mac-logo.png" alt="McDonald's logo">
                        </div>
                        <div class="text-moving-txt">where</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                </div>
                <div class="text-moving-cntnt-grp top-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">mcdonald's</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-mac-logo.png" alt="McDonald's logo">
                        </div>
                        <div class="text-moving-txt">where</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">mcdonald's</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-mac-logo.png" alt="McDonald's logo">
                        </div>
                        <div class="text-moving-txt">where</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-moving-cntnt-container">
                <div class="text-moving-cntnt-grp middle-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">every meals</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">comes with</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-des-elem-red.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">every meals</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">comes with</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-des-elem-red.png" alt="Design Element">
                        </div>
                    </div>
                </div>
                <div class="text-moving-cntnt-grp middle-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">every meals</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">comes with</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-des-elem-red.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">every meals</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">comes with</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-des-elem-red.png" alt="Design Element">
                        </div>
                    </div>
                </div>
                <div class="text-moving-cntnt-grp middle-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">every meals</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">comes with</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-des-elem-red.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">every meals</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">comes with</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-des-elem-red.png" alt="Design Element">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-moving-cntnt-container">
                <div class="text-moving-cntnt-grp bottom-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">a side</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-vector-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">of joy</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">a side</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-vector-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">of joy</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                </div>
                <div class="text-moving-cntnt-grp bottom-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">a side</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-vector-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">of joy</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">a side</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-vector-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">of joy</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                </div>
                <div class="text-moving-cntnt-grp bottom-cntnt-grp">
                    <div class="text-moving-item">
                        <div class="text-moving-txt">a side</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-vector-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">of joy</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                    <div class="text-moving-item">
                        <div class="text-moving-txt">a side</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/text-moving-vector-img.png" alt="Design Element">
                        </div>
                        <div class="text-moving-txt">of joy</div>
                        <div class="text-moving-img">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/menu-quote-img.png" alt="Design Element">
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- ----------- Download App Section Code --------- -->
        <div class="getApp-sec-main cntnt-section">
            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/des-elem-img-3.png" alt="Sketch Burger" class="abs-img abs-img-left">
            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/des-elem-img-4.png" alt="Delivery Boy Image" class="abs-img getApp-abs-img2 abs-img-right">
            <div class="page-center">
                <div class="getApp-cntnt-main">
                    <div class="section-head getApp-sec-head">
                        <div class="item-head">get the</div>
                        <div class="item-span-head">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/getapp-sec-head-img.png" alt="App Download Heading Image" class="left-img">
                            mcdonald's app
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/getapp-sec-head-img.png" alt="App Download Heading Image" class="right-img">
                        </div>
                        <div class="line"></div>
                        <div class="head-des">Enjoy exclusive deals and the best of McDonald's right at your fingertips</div>
                    </div>

                    <div class="getApp-inner-cntnt">
                        <div class="getApp-btn-contain">
                            <div class="getApp-btn">
                                <a href="#"><img src="https://mcdonald-re-imagine.netlify.app/assets/images/playstore-icon.png" alt="Playstore icon"></a>
                            </div>
                            or
                            <div class="getApp-btn">
                                <a href="#"><img src="https://mcdonald-re-imagine.netlify.app/assets/images/app-store-icon.png" alt="App Store icon"></a>
                            </div>
                        </div>

                        <div class="getApp-main-img-contain">
                            <img src="https://mcdonald-re-imagine.netlify.app/assets/images/get-app-img.png" alt="Get App Section Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <!------------- Footer Section Code ------------>
        <footer>
            <div class="footer-cntnt-contain">
                <div class="page-center">
                    <div class="footer-link-newsletter-contain">
                        <div class="newsletter-contain">
                            <div class="newsletter-head">subscribe to our newsletter.</div>
                            <div class="newsletter-input-contain">
                                <div class="newsletter-input-field">
                                    <input type="email" name="email" id="emailInput" placeholder="type your email here.">
                                </div>
                                <div class="subscribe-btn">
                                    <a href="#">subscribe</a>
                                    <div class="btn-icon"><img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-black.png" alt="Arrow Icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-link-contain">
                            <div class="footer-link-grp">
                                <div class="footer-link-head">quick links.</div>
                                <div class="link-grp">
                                    <a href="#" class="footerLink">home <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">about us <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">location <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">faqs <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">contact us <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                </div>
                            </div>
                            <div class="footer-link-grp">
                                <div class="footer-link-head">connect.</div>
                                <div class="link-grp">
                                    <a href="#" class="footerLink">instagram <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">twitter(X) <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="arrow icon"></a>
                                    <a href="#" class="footerLink">facebook <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">youtube <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">tumblr <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                    <a href="#" class="footerLink">spotify <img src="https://mcdonald-re-imagine.netlify.app/assets/images/up-right-arrow-white.png" alt="Arrow Icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-head-contain">
                        <div class="footer-head">McDonald's</div>
                    </div>
                    <div class="footer-bottom-link-contain">
                        <div class="footer-bottom-text">© 2017 - 2024 McDonald's. All Rights Reserved</div>
                        <div class="footer-bottom-link">
                            <a class="bottom-link footerLink" href="#">privacy policy</a>
                            <a class="bottom-link footerLink" href="#">terms & conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>



    
    
    <!-- -------- Scripts & CDN Links ------- -->

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- GSAP ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Locomotive CDN -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    
    <!-- Split Type CDN -->
    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
    
    <!-- GSAP CSSRulePlugin CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CSSRulePlugin.min.js" integrity="sha512-IxxYrSNXnt/RJlxNX40+7BQL88FLqvdpVpuV9AuvpNH/NFP0L8xA8WLxWTXx6PYExB5R/ktQisp6tIrnLn8xvw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Externel JavaScript Link -->
    <script src="script.js"></script>

</body>

</html>